apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-configmap
data:
  mongodb.conf: |
    storage:
      dbPath: "/data/db"
    net:
      bindIp: "0.0.0.0"
    systemLog:
      destination: file
      path: "/var/log/mongodb/mongod.log"
    security:
      authorization: enabled